Nhập số chữ số thập phân: 3
---------------------------------
|    x          |    fx         |
---------------------------------
|  -0.954       |   0.042       |
|  -0.184       |   0.541       |
|  -0.307       |   0.298       |
|   0.190       |   0.525       |
|   0.116       |   0.747       |
|   0.150       |   0.639       |
---------------------------------

Bảng tỷ hiệu:
-----------------------------------------------------------------------------------------------------------------
|    x          |    fx         |                                                                               |
-----------------------------------------------------------------------------------------------------------------
|  -0.954       |   0.042       |   0.000       |   0.000       |   0.000       |   0.000       |   0.000       |
|  -0.184       |   0.541       |   0.649       |   0.000       |   0.000       |   0.000       |   0.000       |
|  -0.307       |   0.298       |   1.981       |   2.060       |   0.000       |   0.000       |   0.000       |
|   0.190       |   0.525       |   0.456       |  -4.075       |  -5.364       |   0.000       |   0.000       |
|   0.116       |   0.747       |  -3.008       |  -8.185       |  -13.677      |  -7.770       |   0.000       |
|   0.150       |   0.639       |  -3.185       |   4.440       |   27.614      |   123.441     |   118.861     |
-----------------------------------------------------------------------------------------------------------------

Bảng tính tích: 
-------------------------------------------------------------------------------------------------
|   0.954       |   1.000       |   0.000       |   0.000       |   0.000       |   0.000       |
|   0.176       |   1.138       |   1.000       |   0.000       |   0.000       |   0.000       |
|   0.054       |   0.525       |   1.444       |   1.000       |   0.000       |   0.000       |
|  -0.010       |  -0.046       |   0.250       |   1.254       |   1.000       |   0.000       |
|   0.001       |  -0.005       |  -0.075       |   0.104       |   1.138       |   1.000       |
-------------------------------------------------------------------------------------------------
--> f(x) = 0.042
--> f(x) = 0.661 + 0.649x
--> f(x) = 1.023 + 2.993x + 2.060x^[2]
--> f(x) = 0.734 + 0.179x - 5.687x^[2] - 5.364x^[3]
--> f(x) = 0.813 + 0.536x - 7.627x^[2] - 15.108x^[3] - 7.770x^[4]
--> f(x) = 0.955 - 0.046x - 16.545x^[2] - 2.781x^[3] + 127.458x^[4] + 118.861x^[5]
Đa thức nội suy tiến là: 
f(x) = 0.955 - 0.046x - 16.545x^[2] - 2.781x^[3] + 127.458x^[4] + 118.861x^[5]

